<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>ced</dc:creator>
    <dc:title>Quizz sur le langage Python</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Quizz sur le langage Python</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>A quoi correspond le type ?</default-right-item>

<pair>
<left-item><text>int</text>
<fixed>1</fixed>
</left-item>
<right-item><text>nombres entiers</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>str</text>
<fixed>1</fixed>
</left-item>
<right-item><text>caract&amp;#x00E8;res</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>float</text>
<fixed>1</fixed>
</left-item>
<right-item><text>nombres &amp;#x00E0; virgules</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>list</text>
<fixed>1</fixed>
</left-item>
<right-item><text>liste modifiable</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>dict</text>
<fixed>1</fixed>
</left-item>
<right-item><text>dictionnaire</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>tuple</text>
<fixed>1</fixed>
</left-item>
<right-item><text>liste non-modifiable</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>bool</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Vrai ou Faux</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Matching exercise</exercise-subtitle>
<instructions>Match the items on the right to the items on the left.</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Next</next-caption>
<delete-caption>Delete</delete-caption>
<guess-correct>Bravo !</guess-correct>
<guess-incorrect>Oups ! vite, cachons ces fautes ! </guess-incorrect>
</jmatch>

<global>
<your-score-is>Votre score est de </your-score-is>
<correct-indicator>V</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>Your time is over!</times-up>
<check-caption>V&amp;#x00E9;rifier</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>index_exercice.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#000000</page-bg-color>
<title-color>#008000</title-color>
<ex-bg-color>#004000</ex-bg-color>
<text-color>#80ff00</text-color>
<link-color>#00ff00</link-color>
<vlink-color>#00ff40</vlink-color>
<nav-bar-color>#004000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
