<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>ced</dc:creator>
    <dc:title>Quizz sur le langage Python : Liste et dictionnaire</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Quizz sur le langage Python : Liste et dictionnaire</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>A quel index commence une liste?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>1</text><feedback>Faux</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>0</text><feedback>Correct ! La plupart des langage de programmation commence leur index en 0.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Il n&apos;y a pas d&apos;index</text><feedback>Faux</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Le nom de la premi&amp;#x00E8;re variable</text><feedback>Faux</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Comment rajouter un &amp;#x00E9;l&amp;#x00E9;ment dans un dictionnaire ?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>MonDict.append(&quot;cl&amp;#x00E9;&quot;:1)</text><feedback>Faux ! Un dictionnaire n&apos;a pas l&apos;&amp;#x00E9;l&amp;#x00E9;ment .append.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>MonDict[&quot;cl&amp;#x00E9;&quot;]=1</text><feedback>Correct !</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>MonDict = MonDict + (&quot;cl&amp;#x00E9;&quot;=1)</text><feedback>Faux !</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Puis-je rajouter un &amp;#x00E9;l&amp;#x00E9;ment &amp;#x00E0; : (1,2,3) ?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Oui gr&amp;#x00E2;ce &amp;#x00E0; .append</text><feedback>Faux</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Non</text><feedback>Correct ! On ne peut pas modifier un tuple.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Oui gr&amp;#x00E2;ce &amp;#x00E0; l&apos;op&amp;#x00E9;ration +</text><feedback>Faux</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Oui gr&amp;#x00E2;ce &amp;#x00E0; &quot;MaVariable[3]=4&quot;</text><feedback>Faux</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Si j&apos;ai un dictionnaire dans mon dictionnaire:
MonDict = {&quot;A&quot; : {&quot;A1&quot;: 1, &quot;A2&quot;: 2}, &quot;B&quot;: 3}
Comment puis-je atteindre &quot;A2&quot;?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>MonDict[&quot;A&quot;][&quot;A2&quot;]</text><feedback>Correct ! Notre programme va aller dans la premi&amp;#x00E8;re cl&amp;#x00E9; &quot;A&quot;, puis la cl&amp;#x00E9; &quot;A2&quot; du dictionnaire &quot;A&quot;</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>MonDict[0][1]</text><feedback>Faux ! Les index ne sont pas pour les dictionnaires</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>MonDict[&quot;A&quot;] in MonDict[&quot;A2&quot;]</text><feedback>Faux</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>MonDict[0] in MonDict[1]</text><feedback>Faux</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>MonDict[A][A2]</text><feedback>Faux</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Corrigez ce code:
MonDict = [&quot;A&quot;:1,&quot;B&quot;:2,&quot;C&quot;:(1,2)]</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Il faut remplacer les [] par {}</text><feedback>Correct ! Les dictionnaires utilisent des {} tandis que les listes utilisent des []</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Il faut enlever le tuple de la cl&amp;#x00E9; &quot;C&quot;</text><feedback>Faux !</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Il faut remplacer les [] par des ()</text><feedback>Faux !</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>La cl&amp;#x00E9; &quot;C&quot; est incorrect</text><feedback>Faux !</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Il n&apos;y a pas d&apos;erreurs</text><feedback>Faux !</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Puis-je mettre une variable dans mon dictionnaire ?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Oui</text><feedback>Correct !</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Non</text><feedback>Perdu !</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Soit &quot;MaListe = [a,b,c,d,e,f]&quot;
Si je fais &quot;del MaListe[2]&quot;, quel &amp;#x00E9;l&amp;#x00E9;ment sera supprim&amp;#x00E9; ?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>a</text><feedback>Faux !</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>b</text><feedback>Faux !</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>c</text><feedback>Correct ! L&apos;index commence &amp;#x00E0; 0 (soit a)</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>d</text><feedback>Faux !</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>e</text><feedback>Faux !</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>f</text><feedback>Faux !</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>Quiz</exercise-subtitle>
<instructions></instructions>
<guess-correct>Correct!</guess-correct>
<guess-incorrect>Essayez encore ! </guess-incorrect>
<partly-incorrect>Une partie de la r&amp;#x00E9;ponse est fausse : </partly-incorrect>
<enter-a-guess>Entrez votre r&amp;#x00E9;ponse</enter-a-guess>
<next-correct-letter>petit indice :  </next-correct-letter>
<correct-answers>La bonne r&amp;#x00E9;ponse est :</correct-answers>
<show-answer-caption>solution</show-answer-caption>
<include-hint>0</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>1</shuffle-questions>
<shuffle-answers>1</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Votre score est de </your-score-is>
<correct-indicator>V</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<correct-first-time>Du premier coup !  </correct-first-time>
<completed-so-far>Questions compl&amp;#x00E9;t&amp;#x00E9;es : </completed-so-far>
<exercise-completed>Vous avez compl&amp;#x00E9;t&amp;#x00E9; l&apos;excercice</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>..\..\index_exercice.html</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#000000</page-bg-color>
<title-color>#008000</title-color>
<ex-bg-color>#004000</ex-bg-color>
<text-color>#80ff00</text-color>
<link-color>#00ff00</link-color>
<vlink-color>#00ff40</vlink-color>
<nav-bar-color>#004000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Du premier coup !  </correct-first-time>
<check-caption>V&amp;#x00E9;rifier</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption>Montrer toutes les questions</show-all-questions-caption>
<show-one-by-one-caption>Montrer les questions une par une</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
