<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>ced</dc:creator>
    <dc:title>Quizz sur le langage Python : Les boucles</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Quizz sur le langage Python : Les boucles</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>Soit la liste : [&quot;a&quot;,&quot;b&quot;,&quot;c&quot;]. Si le code est:
for e in liste:
#  print (e)
Que va-t-il afficher?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>1, 2, 3</text><feedback>Faux</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>liste</text><feedback>Faux ! la boucle s&apos;effectue en fonction de la taille de la liste</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>e, e, e</text><feedback>Faux ! e prend une certaine valeur.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>e</text><feedback>Faux ! la boucle s&apos;effectue en fonction de la taille de la liste</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>[&quot;a&quot;,&quot;b&quot;,&quot;c&quot;]</text><feedback>Faux ! Ici, il affiche juste la liste (print(liste))</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>a, b, c</text><feedback>Correct ! e va se balader dans la liste et prendre chaque valeurs de celle-ci.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>for e in range (1, 6) :
Combien de fois va s&apos;effectuer la boucle ?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>6 fois</text><feedback>Faux !</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>5 fois</text><feedback>Correct ! Le dernier chiffre n&apos;est pas pris en compte</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>4 fois</text><feedback>Faux !</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>7 fois</text><feedback>Faux !</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quelles boucles sont corrects ?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>4</question-type><answers><answer><text>for 1 in 2 :</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>for boucle in range (0, 10) :</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>for e in range (10) :</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>for e in (7, 5) :</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>for for in (0, 5) :</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>for variable in range (20, 21)</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers><must-select-all>1</must-select-all></question-record><question-record><question>While (True) :
Que va-t-il se passer ?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Une boucle infinie</text><feedback>Correct ! Comme la condition est toujours vraie, la boucle va s&apos;effectuer &amp;#x00E0; l&apos;infinie.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>La boucle ne s&apos;effectue pas</text><feedback>Faux ! Regardez bien le type de la condition</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>La boucle ne se fait qu&apos;une seule fois</text><feedback>Faux</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>for e in &quot;abc&quot; :
Quel sera les valeurs de e ?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&quot;a&quot;, &quot;b&quot;, &quot;c&quot;</text><feedback>Correct ! e va prendre chaque lettre, les une &amp;#x00E0; la suite des autres.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>1, 2, 3</text><feedback>Faux</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&quot;abc&quot;, &quot;abc&quot;, &quot;abc&quot;</text><feedback>Faux</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&quot;abc&quot;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>A quoi sert une boucle ?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>A executer plusieurs fois le m&amp;#x00EA;me code</text><feedback>Correct !</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>A rien</text><feedback>Faux</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>A d&amp;#x00E9;corer</text><feedback>Votre go&amp;#x00FB;t pour l&apos;art est &amp;#x00E0; revoir...</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Je ne sais pas</text><feedback>C&apos;est bien de l&apos;admettre au moins ;)</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quelle est la diff&amp;#x00E9;rence entre une boucle for et while ?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>while prend une condition</text><feedback>Bravo !</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>for prend une condition</text><feedback>Faux</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Il n&apos;y en a pas</text><feedback>Faux</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>Quiz</exercise-subtitle>
<instructions></instructions>
<guess-correct>Correct!</guess-correct>
<guess-incorrect>Essayez encore ! </guess-incorrect>
<partly-incorrect>Une partie de la r&amp;#x00E9;ponse est fausse : </partly-incorrect>
<enter-a-guess>Entrez votre r&amp;#x00E9;ponse</enter-a-guess>
<next-correct-letter>petit indice :  </next-correct-letter>
<correct-answers>La bonne r&amp;#x00E9;ponse est :</correct-answers>
<show-answer-caption>solution</show-answer-caption>
<include-hint>0</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>1</shuffle-questions>
<shuffle-answers>1</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Votre score est de </your-score-is>
<correct-indicator>V</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<correct-first-time>Du premier coup !  </correct-first-time>
<completed-so-far>Questions compl&amp;#x00E9;t&amp;#x00E9;es : </completed-so-far>
<exercise-completed>Vous avez compl&amp;#x00E9;t&amp;#x00E9; l&apos;excercice</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>index_exercice.html</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#000000</page-bg-color>
<title-color>#008000</title-color>
<ex-bg-color>#004000</ex-bg-color>
<text-color>#80ff00</text-color>
<link-color>#00ff00</link-color>
<vlink-color>#00ff40</vlink-color>
<nav-bar-color>#004000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Du premier coup !  </correct-first-time>
<check-caption>V&amp;#x00E9;rifier</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption>Montrer toutes les questions</show-all-questions-caption>
<show-one-by-one-caption>Montrer les questions une par une</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
