
<!DOCTYPE html>
<html>
    <head>
        <title>Isuzu Ute Australia</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--link href="style.css" rel="stylesheet" type="text/css"/-->
        <!-- J'ai placé le style dans le fichier par facilité -->
        <style>
            html {
                background-color: black;
            }
            body {
                font-family: sans-serif;
                font-size: 1em;
                line-height: 1.5em;
                background-image: url(Images/paper.gif);
                background-repeat: no-repeat;
                background-size: 200px 60px;
            }
            img {
                width: 100%;
            }
            h1 {
                text-align: center;
                padding-top: 20px;
                text-transform: uppercase;
                color: #ffd88e;
            }
            h2 {
                color: red;
                text-transform: uppercase;
            }
            #main {
                background-color: white;
                padding: 10px 1em 1em;
            }
            #footer {
                text-align: center;
                color: white;
                font-size: 0.85em;
            }
            .menu {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            .items {
                float: left;
            }
            a {
                display: block;
                width: 120px;
                font-weight: bold;
                color: white;
                background-color: black;
                text-align: center;
                padding: 4px;
                text-decoration: none;
                text-transform: uppercase;
            }
            a:hover, a:active {
                color: #ff5c5c;
            }
            span {
                color: red;
                font-size: 1.15em;
                text-transform: uppercase;
            }
            table {
                width: 100%;
                table-layout: fixed;
            }
            td {
                padding: 50px;
                vertical-align: top;
            }
            iframe {
                border: 0;
                width: 100%;
                height: 350px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Isuzu Ute Australia</h1>
            <ul class='menu'>
                <li class='items'><a href='#'>Home</a></li>
                <li class='items'><a href='dmax.html'>D-MAX</a></li>
                <li class='items'><a href='mux.html'>MU-X</a></li>
                <li class='items'><a href='contact.html'>Contact</a></li>
            </ul>
            <img class="img-small" src="Images/main-banner.jpg" alt="Banner du site, photos d'une D-MAX et d'une MU-X">
        </div>
        <div id="main">
            <h2>About Isuzu Ute</h2>
            <p>Based in Brisbane, Queensland, Isuzu UTE Australia was founded in 2008 bringing the award winning Isuzu D-MAX to Australia and now our newest edition to the line-up, the Isuzu MU-X 7-seat SUV. Despite being comparatively new to Australia, our global network is extremely well established.</p>
            <p>As you can see from our Made From History timeline, we have almost 100 years of automotive experience and expertise behind us.</p>
            <p>We are a wholly owned subsidiary of Japan's largest trading and investment company, Mitsubishi Corporation with which Isuzu Motors Limited (Japan) has extensive business arrangements. Isuzu Motors dates back to 1916 and is now the world's largest manufacturer of trucks and diesel engines. Producing heavy, medium and light-duty trucks, buses, passenger vehicle engines and industrial-use diesel engines, Isuzu Motors is at the forefront of vehicle chassis and diesel engine technology.</p>
            <p>At Isuzu UTE Australia we specialise in the very best in new utes and SUVs. Our award winning Isuzu D-MAX is now joined by the MU-X, our 7-seat family SUV. Both the D-MAX and MU-X come in a range of both 4x4 and 4x2 models; every D-MAX and MU-X we make is built around Isuzu's fuel-efficient, high-torque, 3.0 litre, 4 cylinder common-rail turbo diesel engine.</p>
            <p>Our resources and our automotive knowledge are vast, and this shows in the quality of our product and level of service. With a network of over 100 authorised Isuzu UTE dealerships across every state and territory in Australia, we pride ourselves on providing the highest level of service and support throughout the entire country.</p>
        </div>
        <div>
            <p align='center'>
                <video controls>
                    <source src="Images/isuzu.mp4">
                </video>
            </p>
            <div id="video">
                <span>&nbsp; le tag &lt;a&gt; signifie blablabla</span>
                <a class="fancybox.iframe" href="http://www.youtube.com/embed/29pP8dywmXQ?autoplay=0" id="play"></a>
            </div>
        </div>
        <p id='footer'>Copyright &copy; 2016 Isuzu Ute Australia</p>
    </body>
</html>
